<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bagawat</title>
  <style>
    body {
      background-color: #CCFF00;
      margin: 0;
      padding: 0;
      font-family: Impact;
      color: Black;
      font-size: 300%;
    }

    
    
    .main-image {
      max-width: 60%;
      height: auto;
       display: block;
  margin-left: auto;
  margin-right: auto;
    }
    
    #header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: fixed;
    top: 20px;
    left: 40px;
    width: 100%;
    height: 150px;
    padding: 0;
    margin: 0;
}
      .header-text {
      font-size: 100px;
      color: #000000; /* Black text for better visibility */
        text-decoration: none;
    }
    
     
     @media only screen and (max-width: 600px) {
     

      .header-text {
        font-size: 50px; /* Adjust the font size for smaller screens */
      }

     
    }
  </style>
</head>
<body>
  <header> 
      <a class="header-text" href="https://bagawat-in.github.io/">BAGāWAT</a>
  </header>
 
     <div>
    <img class="main-image" src="assets/main.png" alt="Bird">
    
 </div>
</body>
