<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulta</title>
    <style>
        body {
            background-color: #CFFF04; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #kulta {
            position: relative;
            max-width: 100%;
            height: auto;
            z-inder: 0;
        }

        #kulta2 {
            position: relative;
            max-width: 50%;
            top: 40px;
            z-index: 1;
        }

        #kulta3 {
            max-width: 10%;
            top: 60px;
            left: 30px;
        }
    </style>
</head>

<body>
    <img id="kulta" src="assets/kulta.png" alt="kulta">
     <img id="kulta2" src="assets/kulta2.png" alt="kulta">
     <img id="kulta3" src="assets/kulta3.png" alt="kulta">
</body>

</html>

